INSERT INTO
    user_data (last_name, first_name, patronymic, email, password_hash)
VALUES
    (
        'Иванова',
        'Беатриса',
        'Андреевна',
        'email1@some.site',
        '9sdt08sd7gsd0hpsd78yhop'
    ), (
        'Белоусова',
        'Муза',
        'Федоровна',
        'email2@some.site',
        'sag0od8f7st6fgaso08f7'
    ), (
        'Суворова',
        'Алла',
        NULL,
        'email3@some.site',
        'as87f69ga0sf78sg0fa8s7fyao'
    ), (
        'Белоусов',
        'Панкратий',
        'Романович',
        'email4@some.site',
        'h8asdo7f9tase0gifou'
    ), (
        'Репин',
        'Изяслав',
        'Владимирович',
        'email5@some.site',
        's7a80dgtfpas89tgaso87fs'
    );

INSERT INTO
    survey (user_data_id, title, description, is_enabled)
VALUES
    (
        1,
        'Пора предпринимать? Мониторинг 2018–2022',
        'Расскажите, что вы думаете о предпринимательской деятельности.',
        TRUE
    ), (
        2,
        'Шопинг 50+: как, что и зачем?',
        'Данный опрос посвящен покупательским предпочтениям людей в возрасте 50 лет и старше',
        TRUE
    ), (
        3,
        'Пора предпринимать? Мониторинг 2014–2017',
        NULL,
        TRUE
    ), (
        1,
        'Пора предпринимать? Мониторинг 2010–2013',
        NULL,
        TRUE
    ), (
        1,
        'Пора предпринимать? Мониторинг 2006–2009',
        NULL,
        TRUE
    );

INSERT INTO
    question (survey_id, serial_number, title, is_required)
VALUES
    (
        1,
        1,
        'Скажите, Вы хотите или не хотите открыть свое дело, стать предпринимателем?',
        FALSE
    ), (
        1,
        2,
        'Вы предпринимаете или нет какие-то практические шаги, чтобы открыть свое дело? ',
        TRUE
    ), (
        1,
        3,
        'Какое дело вы хотели бы открыть, чем конкретно вы бы хотели заниматься? Вы можете назвать несколько вариантов',
        FALSE
    ), (
        1,
        4,
        'Если вы не можете или не хотите открыть свое дело, то по каким причинам? ',
        FALSE
    ), (
        1,
        5,
        'Что, по-вашему, важнее всего в нынешних условиях, чтобы стать преуспевающим предпринимателем?',
        FALSE
    ), (
        2,
        1,
        'Помимо продуктов и лекарств, какие из следующих товаров и услуг Вы покупали за последний год?',
        TRUE
    ), (
        2,
        2,
        'Где Вы совершали покупки за последний месяц?',
        TRUE
    ), (
        2,
        3,
        'Если говорить в целом, Вам легко или сложно найти и купить товары или услуги, которые Вы действительно хотите?',
        FALSE
    ), (
        2,
        4,
        'Как Вы чаще всего выбираете товары и услуги?',
        TRUE
    );

INSERT INTO
    respondent (telegram_id)
VALUES
    (
        13523565
    ), (
        2355374
    ), (
        742737445
    ), (
        6544894
    ), (
        748645
    ), (
        4568417
    ), (
        456841
    ), (
        46845312
    ), (
        9148611
    ), (
        135234688
    );

INSERT INTO
    answer (question_id, respondent_id, value)
VALUES
    (
        1,
        1,
        'Хотел бы'
    ), (
        2,
        1,
        'Пока не предпринимаю, но собираюсь заняться открытием своего дела в ближайшее время'
    ), (
        4,
        1,
        'У меня нет для этого денег и/или я не знаю, где их взять'
    ), (
        5,
        1,
        'Связи, знакомства'
    ), (
        1,
        2,
        'Не хотел бы'
    ), (
        2,
        2,
        'Пока не предпринимаю, в ближайшее время открывать свое дело не собираюсь'
    ), (
        4,
        2,
        'У меня нет уверенности, что государство однажды вновь не закроет частные предприятия'
    );